/* Color Theme Swatches in Hex */
.mcgoey_resume_banner-1-hex { color: #020659; }
.mcgoey_resume_banner-2-hex { color: #010440; }
.mcgoey_resume_banner-3-hex { color: #010326; }
.mcgoey_resume_banner-4-hex { color: #F2E963; }
.mcgoey_resume_banner-5-hex { color: #F2F2F2; }

/* Color Theme Swatches in RGBA */
.mcgoey_resume_banner-1-rgba { color: rgba(2, 6, 89, 1); }
.mcgoey_resume_banner-2-rgba { color: rgba(1, 4, 64, 1); }
.mcgoey_resume_banner-3-rgba { color: rgba(1, 3, 38, 1); }
.mcgoey_resume_banner-4-rgba { color: rgba(242, 233, 99, 1); }
.mcgoey_resume_banner-5-rgba { color: rgba(242, 242, 242, 1); }

/* Color Theme Swatches in HSLA */
.mcgoey_resume_banner-1-hsla { color: hsla(237, 95, 17, 1); }
.mcgoey_resume_banner-2-hsla { color: hsla(237, 96, 12, 1); }
.mcgoey_resume_banner-3-hsla { color: hsla(236, 94, 7, 1); }
.mcgoey_resume_banner-4-hsla { color: hsla(56, 84, 66, 1); }
.mcgoey_resume_banner-5-hsla { color: hsla(0, 0, 94, 1); }
