{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <br>\
            <div class="row">\
              <div class="col-lg-12 mx-auto">\
                  <div class="row">\
                    <div class="flourish-embed flourish-map" data-src="visualisation/9599178"><script src="https://public.flourish.studio/resources/embed.js"></script></div>\
                  </div>\
\
                  <br><hr class = "graphic-separator"><br>\
\
                  <div class="row">\
                    <div class="flourish-embed flourish-map" data-src="visualisation/9105350"><script src="https://public.flourish.studio/resources/embed.js"></script></div>\
                  </div>\
\
                  <br><hr class = "graphic-separator"><br>\
\
                  <div class="row">\
                    <img src="assets/img/portfolio/va-medical-cannabis.png" style="width: 95%" alt="The board that oversees medical cannabis in Virginia has issued nearly 49,000 patient registrations since possession for medicinal purposes was legalized in 2020.">\
                  </div>\
\
                  <br><hr class = "graphic-separator"><br>\
\
                  <div class="row">\
                    <img src="assets/img/portfolio/vdh-workforce-chart.png" style="width: 95%" alt="Virginia's health department has been stretched thin, with its workforce shrinking while the state's population grows.">\
                  </div>\
\
                  <!-- <div class="row">\
                    <iframe title="Virginia's health department has been stretched thin, with its workforce shrinking while the state's population grows." aria-label="Interactive line chart" id="datawrapper-chart-xCQEz" src="https://datawrapper.dwcdn.net/xCQEz/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function()\{"use strict";window.addEventListener("message",(function(e)\{if(void 0!==e.data["datawrapper-height"])\{var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++)\{if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"\}\}\}))\}();\
                    </script>\
                  </div> -->\
\
                  <br><hr class="graphic-separator"><br>\
\
                  <div class="row">\
                    <img src="assets/img/portfolio/fentanyl-overdose-chart.png" style="width: 95%" alt="More than three-quarters of drug deaths in Virginia in 2021 are due to overdoses of fentanyl, according to the state medical examiner's office.">\
                  </div>\
\
                  <!-- <div class="row">\
                    <iframe title="Fentanyl overdoses as a share of all overdose deaths in Virginia" aria-label="Column Chart" id="datawrapper-chart-SuFZl" src="https://datawrapper.dwcdn.net/SuFZl/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="487"></iframe><script type="text/javascript">!function()\{"use strict";window.addEventListener("message",(function(e)\{if(void 0!==e.data["datawrapper-height"])\{var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++)\{if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"\}\}\}))\}();\
                    </script>\
                  </div> -->\
\
                  <br><hr class = "graphic-separator"><br>\
\
                  <div class="row">\
                    <img src="assets/img/portfolio/md-digital-divide.png" style="width: 95%" alt="In some Maryland counties, more than half of households lack a home broadband internet connection, making it harder to accommodate remote learning or teleworking during the pandemic.">\
                  </div>\
\
                  <!-- <div class="row">\
                    <iframe title="Mapping Maryland's &quot;digital divide&quot;" style="width: 95%" aria-label="Map" id="datawrapper-chart-Pc1Tm" src="https://datawrapper.dwcdn.net/Pc1Tm/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="498"></iframe><script type="text/javascript">!function()\{"use strict";window.addEventListener("message",(function(a)\{if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"])\{var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")\}\}))\}();\
                    </script>\
                  </div> -->\
\
                  <br><hr class = "graphic-separator"><br>\
\
                  <div class="row">\
                    <img src="assets/img/portfolio/md-third-party.png" style="width: 95%" alt="Despite some notable exceptions, third-party voting in Maryland is fairly uncommon.">\
                  </div>\
\
                  <!-- <div class="row">\
                    <iframe title="Despite some notable exceptions, third-party voting in Maryland is fairly uncommon." style="width: 95%" aria-label="chart" id="datawrapper-chart-ViZEP" src="https://datawrapper.dwcdn.net/ViZEP/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function()\{"use strict";window.addEventListener("message",(function(a)\{if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"])\{var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")\}\}))\}();\
                    </script>\
                  </div> -->\
\
                  <br><hr class = "graphic-separator"><br>\
\
                  <div class="row">\
                    <img src="assets/img/portfolio/538-forecast-annotation-v3.png" style="width: 95%" alt="Illustration: annotated explanation of FiveThirtyEight's election forecast">\
                  </div>\
\
                  <br>\
\
              </div>\
            </div>}